{
	"files": [],
	"references": [
		{ "path": "apps/util" },
		{ "path": "apps/contract" },
		{ "path": "apps/client" },
		{ "path": "apps/api" },
		{ "path": "apps/website" },
		{ "path": "apps/spa" }
	]
}
